NapierBankMessaging/Views/MainMenuPage.xaml

<Page x:Class="NapierBankMessaging.Views.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NapierBankMessaging.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Napier Bank Messaging Service - Main Menu">
    <Grid Background="White">
        <Label x:Name="Header" Content="" VerticalAlignment="Top" Margin="314,52,314,0" FontSize="24"/>
        <Label Content="Main Menu" VerticalAlignment="Top" Margin="535,99,535,0" FontSize="24"/>
        <Button x:Name="InputDataNavigationBtn" Content="Input Data" VerticalAlignment="Top" Margin="461,157,460,0" FontSize="24" Click="InputDataNavigationBtn_Click"/>
        <Button x:Name="InputDataViaTxtFileNavigationBtn" Content="Input Data Via Txt File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="279" Margin="461,214,0,0" FontSize="24" Click="InputDataViaTxtFileNavigationBtn_Click"/>
        <Button x:Name="ViewSignificantIncidentsNavigationBtn" Content="View Significant Incidents" HorizontalAlignment="Left" VerticalAlignment="Top" Width="279" Margin="461,270,0,0" FontSize="24" Click="ViewSignificantIncidentsNavigationBtn_Click"/>
        <Button x:Name="ViewTweetTrendsNavigationBtn" Content="View Tweet Trends" HorizontalAlignment="Left" VerticalAlignment="Top" Width="279" Margin="461,323,0,0" FontSize="24" Click="ViewTweetTrendsNavigationBtn_Click"/>
        <Button x:Name="ViewQuarantineNavigationBtn" Content="View Quarantine List" HorizontalAlignment="Left" VerticalAlignment="Top" Width="279" Margin="461,377,0,0" FontSize="24" Click="ViewQuarantineNavigationBtn_Click"/>
    </Grid>
</Page>
